{
  "name": "locamex",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "local-aws": "meteor --settings settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "aws-sdk": "^2.428.0",
    "babel-runtime": "6.18.0",
    "bcrypt": "^3.0.5",
    "bugsnag-js": "^4.7.3",
    "bugsnag-react": "^1.1.1",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.24.0",
    "pdfmake": "^0.1.54",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-currency-input": "^1.3.6",
    "react-dom": "^16.8.5",
    "react-modal": "^3.8.1",
    "react-router-dom": "^4.3.1",
    "simpl-schema": "^1.5.5"
  },
  "engines": {
    "node": "8.11.3"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1"
  }
}
